<?xml version="1.0"?>
<document filename="Cotizacion.pdf">
  <template title="Test" author="CYG" allowSplitting="20">
    <pageTemplate id="first">
      <pageGraphics>
		<setFont name="Helvetica-Bold" size="10"/>
		<image x="14cm" y="27.60cm" height="5cm" width="5cm">[[ o.proyecto_id and o.proyecto_id.image ]]</image>
		<setFont name="Helvetica-Bold" size="8"/>
		<drawCentredString x="10.5cm" y="28.0cm">[[ o.company_id and o.company_id.name ]]</drawCentredString>
		<setFont name="Helvetica" size="7"/>
		<drawCentredString x="10.5cm" y="0.50cm">NOTA: ESTA COTIZACIÓN TENDRÁ VIGENCIA DE 15 DÍAS A PARTIR DE SU EMISIÓN</drawCentredString>
		<setFont name="Helvetica" textColor = "red" size="8"/>
		<drawCentredString x="3cm" y="29.0cm">Usuario: [[ o.user_id and o.user_id.name ]]</drawCentredString>
		<drawCentredString x="3cm" y="28.6cm">[[ o.company_id and o.company_id.phone ]] / [[ o.user_id and o.user_id.mobile ]]</drawCentredString>
		<fill color="blue"/>
		<drawCentredString x="3cm" y="28.3cm">[[ o.user_id and o.user_id.email ]]</drawCentredString>
		
	  </pageGraphics>
	  <frame id="first" x1="0.0cm" y1="0.5cm" width="21cm" height="27cm"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Header">
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>
    
    <blockTableStyle id="Header_inmuebles">
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="0,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="0,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="0,0" stop="4,0"/>
    </blockTableStyle>
    
    <blockTableStyle id="Header_entrega">
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="1,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="1,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="1,0" stop="3,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Header_extra">
      <blockSpan start="0,0" stop="1,0"/>
      
    </blockTableStyle>
    
    <blockTableStyle id="Header_extra_detail">
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="0,0" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Header_total_extra">
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="0,0" stop="2,-1"/>
    </blockTableStyle>
    
    <blockTableStyle id="Header_total">
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="2,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="2,0" stop="4,-1"/>
    </blockTableStyle>
    
     <blockTableStyle id="Header_area">
      <blockBackground colorName="#C0C0C0" start="1,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="1,0" stop="2,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="1,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="1,0" stop="3,0"/>
      <blockSpan start="4,0" stop="6,0"/>
      <blockBackground colorName="#C0C0C0" start="4,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="0,1" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="0,1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="0,1" stop="3,-1"/>
      <blockSpan start="4,4" stop="6,4"/>
      <blockBackground colorName="#C0C0C0" start="4,4" stop="6,4"/>
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="4,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="4,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="4,0" stop="7,-1"/>
      
    </blockTableStyle>
    
    <blockTableStyle id="Header_plan">
      <blockSpan start="0,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="0,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="0,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="0,0" stop="3,-1"/>
      <blockSpan start="4,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000 " start="4,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000 " start="4,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000 " start="4,0" stop="7,-1"/>
      
    </blockTableStyle>
    
    <blockTableStyle id="Header_table">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockSpan start="0,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="black" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="0,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="0,0" stop="2,-1"/>
      
      <lineStyle kind="LINEBELOW" colorName="black" start="3,1" stop="4,4"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="3,1" stop="4,4"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="3,1" stop="5,4"/>
      
      <lineStyle kind="LINEBELOW" colorName="black" start="6,1" stop="7,4"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="6,1" stop="7,4"/>
      <lineStyle kind="LINEBEFORE" colorName="black" start="6,1" stop="8,4"/>
      <blockSpan start="7,1" stop="7,2"/>
      <blockSpan start="6,1" stop="6,2"/>
      
      <blockSpan start="6,3" stop="6,4"/>
      <blockSpan start="7,3" stop="7,4"/>
      
    </blockTableStyle>


	<blockTableStyle id="Header_pagos">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <blockBackground colorName="#C0C0C0" start="0,0" stop="4,-1"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>

    <blockTableStyle id="Move_Line_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="GRID" colorName="black"/>
    </blockTableStyle>

   
    <blockTableStyle id="Header_firmas">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="black" start="2,0" stop="2,0"/>
    </blockTableStyle>


    <blockTableStyle id="Totales">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      
    </blockTableStyle>

    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <!--Cabeceras pto 7-->
    <paraStyle name="terp_header_LEFT" fontName="Helvetica-Bold" fontSize="6.0" leading="8.00" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_RIGHT" fontName="Helvetica-Bold" fontSize="6.0" leading="8.00" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="6.00" leading="8.00" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <!--Cabeceras pto 8-->
    <paraStyle name="tblheader_Left" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tblheader_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tblheader_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <!--Letra Normal pto 8-->
    <paraStyle name="tbldetalle_Left" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tbldetalle_Center" fontName="Helvetica" fontSize="5.0" leading="6" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tbldetalle_Right" fontName="Helvetica" fontSize="6.0" leading="7" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

    <!--Letra Normal pto 9-->
    <paraStyle name="tbldetalle_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tbldetalle_Left_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tbldetalle_Bold_9" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>


    <!--Letra otra-->
    <paraStyle name="terp_header_Right" fontName="Helvetica" fontSize="8.00" leading="9" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Left" fontName="Helvetica" fontSize="8.0" leading="9" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tbldetalle_address" fontName="Helvetica" fontSize="8.0" leading="9" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="tbldetalle_left" fontName="Helvetica" fontSize="6.0" leading="8.00" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    
    <paraStyle name="tbldetalle_center" fontName="Helvetica" fontSize="6.0" leading="7" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="tbldetalle_right" fontName="Helvetica" fontSize="6.0" leading="7" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>

  </stylesheet>
  <story>
  	<para>[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="2.00cm,4cm,1.50cm,2.00cm,3.00cm,3.00cm,3cm">
      <tr>
        <td><para style="terp_header_LEFT">Proyecto</para></td>
        <td><para style="tbldetalle_left">[[ o.proyecto_id and o.proyecto_id.name or '' ]]</para></td>
     	<td><para style="tbldetalle_left"></para></td>
     	<td><para style="tbldetalle_left"></para></td>
     	<td><para style="terp_header_LEFT">[[ o.via_mail and '✔' or '□' ]] Via Mail</para></td>
     	<td><para style="terp_header_LEFT">[[ o.via_feria and '✔' or '□' ]] Feria</para></td>
     	<td><para style="terp_header_LEFT">[[ o.via_radio and '✔' or '□' ]] Radio</para></td>
      </tr>
      <tr>
        <td><para style="terp_header_LEFT">Etapa</para></td>
        <td><para style="tbldetalle_left">[[ o.etapa_id and o.etapa_id.name or  '']]</para></td>
        <td><para style="tbldetalle_left"></para></td>
     	<td><para style="tbldetalle_left"></para></td>
        <td><para style="terp_header_LEFT">[[ o.via_telemarketing and '✔' or '□' ]] Telemarketing</para></td>
        <td><para style="terp_header_LEFT">[[ o.via_revista and '✔' or '□' ]] Revista</para></td>
        <td><para style="terp_header_LEFT">[[ o.via_volante and '✔' or '□' ]] Volante</para></td>
      </tr>
      <tr>   
        <td><para style="terp_header_LEFT">Cliente</para></td>
        <td><para style="tbldetalle_left">[[ o.partner_id and o.partner_id.apellido or '' ]] [[ o.partner_id and o.partner_id.nombre or  '']]</para></td>
        <td><para style="terp_header_LEFT">Celular</para></td>
     	<td><para style="tbldetalle_left">[[ o.partner_id and o.partner_id.mobile or '' ]]</para></td>
        <td><para style="terp_header_LEFT">[[ o.via_valla_proyecto and '✔' or '□' ]] Vallas Proyecto </para></td>
        <td><para style="terp_header_LEFT">[[ o.via_referido_cliente and '✔' or '□' ]] Referido Cliente </para></td>
        <td><para style="terp_header_LEFT">[[ o.via_tv and '✔' or '□' ]] Tv</para></td>
      </tr>
      <tr>
        <td><para style="terp_header_LEFT">Email</para></td>
        <td><para style="tbldetalle_left">[[ o.partner_id and o.partner_id.email or '']]</para></td>
        <td><para style="tbldetalle_left"></para></td>
     	<td><para style="tbldetalle_left"></para></td>
     	<td><para style="terp_header_LEFT">[[ o.via_vallas_publicitarias and '✔' or '□' ]] Vallas Publicitarias</para></td>
     	<td><para style="terp_header_LEFT">[[ o.via_referido_empelado and '✔' or '□' ]] Referido empleado</para></td>
     	<td><para style="terp_header_LEFT">[[ o.via_internet and '✔' or '□' ]] Internet</para></td>
      </tr>
      <tr>
        <td><para style="terp_header_LEFT">Fecha</para></td>
        <td><para style="tbldetalle_left">[[ time.strftime('%d-%m-%Y') ]]</para></td>
        <td><para style="tbldetalle_left"></para></td>
     	<td><para style="tbldetalle_left"></para></td>
     	<td><para style="terp_header_RIGHT"></para></td>
     	<td><para style="terp_header_RIGHT"></para></td>
        <td><para style="terp_header_LEFT"></para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="3cm,3cm,2cm,2cm,8cm" style="Header_inmuebles">
        <tr>
          <td><para style="terp_header_LEFT">Inmueble </para></td>
          <td><para style="terp_header_LEFT">Tipo</para></td>
          <td><para style="terp_header_LEFT">Nro</para></td>
          <td><para style="terp_header_LEFT">Precio</para></td>
          <td><para style="terp_header_LEFT"></para></td>
        </tr>
    </blockTable>
    <section>
    	<para style="terp_default_1">[[repeatIn(o.inmuebles_ids,'line')]]</para>
    	<blockTable colWidths="3cm,3cm,2cm,2cm,8cm" style="Header_inmuebles" >
        <tr>
          <td><para style="tbldetalle_left">[[ line.inmueble_id and line.inmueble_id.name ]] </para></td>
          <td><para style="tbldetalle_left">[[ line.inmueble_id and line.inmueble_id.tipo_inmueble_id and line.inmueble_id.tipo_inmueble_id.name ]] </para></td>
          <td><para style="tbldetalle_Right">[[ line.inmueble_id and line.inmueble_id.name or '']] </para></td>
          <td><para style="tbldetalle_Right">$ [[ line.inmueble_id and line.inmueble_id.precio_actual or '' ]] </para></td>
          <td><para style="tbldetalle_left"></para></td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="3cm,3cm,2cm,2cm,1cm,5cm,2cm" style="Header_total">
        <tr>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Extras</para></td>
          <td><para style="tbldetalle_Right">$ [[ o.extra_total ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
        </tr>
        <tr>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Cuotas adic.</para></td>
          <td><para style="tbldetalle_Right">$ [[ o.cuotas_total ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Entrega estimada</para></td>
          <td><para style="tbldetalle_left">[[ time.strftime('%d-%m-%Y',time.strptime(o.fecha_entrega, '%Y-%m-%d')) ]]</para></td>
        </tr>
        <tr>
          <td><para style="terp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT">Precio Total</para></td>
          <td><para style="terp_header_RIGHT">$  [[ o.total ]]</para></td>
          <td><para style="terp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT">Meses por transcurrir para entrega</para></td>
          <td><para style="terp_header_LEFT">[[ o.meses ]]</para></td>
        </tr>
      </blockTable>
    <spacer length="10"/>
    <blockTable colWidths="3cm,2cm,2cm,3cm,8cm" style="Header_extra">
        <tr>
          <td><para style="terp_header_LEFT">Extras</para></td>
          <td><para style="terp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT"></para></td>
        </tr>
      </blockTable>
    <section>
    	<para style="terp_default_1">[[repeatIn(o.extras_ids,'line')]]</para>
    	<blockTable colWidths="3cm,2cm,2cm,3cm,8cm" style="Header_extra_detail">
        <tr>
          <td><para style="tbldetalle_left">[[ line.extra_id and line.extra_id.name ]] </para></td>
          <td><para style="tbldetalle_Right">$ [[ line.price_subtotal or '0.00' ]] </para></td>
          <td><para style="tbldetalle_Right"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_Center"></para></td>
        </tr>
      </blockTable>
    </section>
    <blockTable colWidths="3cm,2cm,2cm,3cm,8cm" style="Header_extra_detail">
        <tr>
          <td><para style="terp_header_LEFT">Total Extras</para></td>
          <td><para style="terp_header_RIGHT">$ [[ o.extra_total ]]</para></td>
          <td><para style="terp_header_LEFTterp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT"></para></td>
          <td><para style="terp_header_LEFT"></para></td>
        </tr>
      </blockTable>
    <spacer length="10"/>
    <blockTable colWidths="3cm,1.30cm,2.20cm,1cm,3cm,1.3cm,2cm" style="Header_area">
        <tr>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="terp_header_LEFT">AREAS</para></td>
          <td><para style="terp_header_LEFT">NUMERACION</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="terp_header_LEFT">PLAN DE PAGOS ORIGINAL</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          
        </tr>
        <tr>
          <td><para style="terp_header_LEFT"> Área cubierta</para></td>
          <td><para style="tbldetalle_Right">[[ get_info(o).get('area_casa','') ]]</para></td>
          <td><para style="tbldetalle_left">[[ get_info(o).get('numero','') ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Reserva</para></td>
          <td><para style="tbldetalle_Right">[[ o.poreserva and o.poreserva or '0.00' ]] %</para></td>
          <td><para style="terp_header_RIGHT">$ [[ o.reserva and o.reserva or '0.00' ]]</para></td>
        </tr>
        <tr>
          <td><para style="terp_header_LEFT">Area Terraza</para></td>
          <td><para style="tbldetalle_Right">[[ get_info(o).get('area_terraza') ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Entrada</para></td>
          <td><para style="tbldetalle_Right">[[ o.poentrada and o.poentrada or '0.00' ]] %</para></td>
          <td><para style="terp_header_RIGHT">$ [[ o.entrada and o.entrada or '0.00' ]]</para></td>
        </tr>
        <tr>
          <td><para style="terp_header_LEFT">Area Balcon</para></td>
          <td><para style="tbldetalle_Right">[[ get_info(o).get('area_balcon') ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Financiamiento</para></td>
          <td><para style="tbldetalle_Right">[[ o.pofinanciamiento and o.pofinanciamiento or '0.00' ]] %</para></td>
          <td><para style="terp_header_RIGHT">$ [[ o.financiamiento and o.financiamiento or '0.00' ]]</para></td>
        </tr>
        <tr>
          <td><para style="terp_header_LEFT">Area Patio Privado</para></td>
          <td><para style="tbldetalle_Right">[[ get_info(o).get('area_patio_privado') ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="terp_header_LEFT">PLAN DE PAGOS PROPUESTO POR EL CLIENTE</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
        </tr>
        <tr>
          <td><para style="terp_header_LEFT">Parqueadero(s)</para></td>
          <td><para style="tbldetalle_Right"> </para></td>
          <td><para style="tbldetalle_left">[[ get_info(o).get('nro_paqueaderos') ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Reserva</para></td>
          <td><para style="tbldetalle_Right">[[ o.pocreserva and o.pocreserva or '0.00' ]] %</para></td>
          <td><para style="terp_header_RIGHT">$ [[ o.creserva and o.creserva or '0.00' ]]</para></td>
        </tr>
        <tr>
          <td><para style="terp_header_LEFT">Bodega(s)</para></td>
          <td><para style="tbldetalle_Right"> </para></td>
          <td><para style="tbldetalle_left">[[ get_info(o).get('nro_bodegas') ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Entrada</para></td>
          <td><para style="tbldetalle_Right">[[ o.pocentrada and o.pocentrada or '0.00' ]] %</para></td>
          <td><para style="terp_header_RIGHT">$ [[ o.centrada and o.centrada or '0.00' ]]</para></td>
        </tr>
        <tr>
          <td><para style="terp_header_LEFT">Total</para></td>
          <td><para style="tbldetalle_Right">[[ get_info(o).get('total') ]]</para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left"></para></td>
          <td><para style="tbldetalle_left">Financiamiento</para></td>
          <td><para style="tbldetalle_Right">[[ o.pocfinanciamiento and o.pocfinanciamiento or '0.00' ]] %</para></td>
          <td><para style="terp_header_RIGHT">$ [[ o.cfinanciamiento and o.cfinanciamiento or '0.00' ]]</para></td>
        </tr>
      </blockTable>
      <spacer length="10"/>
      <blockTable colWidths="5.00cm,3cm,2.00cm,3.00cm,3.00cm" style="Header_pagos">
	      <tr>
	        <td><para style="terp_header_LEFT">Fecha de Pagos</para></td>
	        <td><para style="terp_header_LEFT">Concepto de pago</para></td>
	     	<td><para style="terp_header_LEFT">Num cuota</para></td>
	     	<td><para style="terp_header_LEFT">Propuesta Promotor</para></td>
	     	<td><para style="terp_header_LEFT">Propuesta Cliente </para></td>
	      </tr>
	   </blockTable>
      <section>
      	<para style="terp_default_1">[[repeatIn(o.cuotas_ids,'line')]]</para>
      	<blockTable colWidths="5.00cm,3cm,2.00cm,3.00cm,3.00cm" style="Header" >
	      <tr>
	        <td><para style="tbldetalle_left">[[ line.name ]]</para></td>
	        <td><para style="tbldetalle_left">[[ line.concepto ]]</para></td>
	     	<td><para style="tbldetalle_Center">[[ line.cuota ]]</para></td>
	     	<td><para style="tbldetalle_Right">$ [[ line.promotor or '0.00' ]]</para></td>
	     	<td><para style="tbldetalle_Right">$ [[ line.cliente or '0.00' ]]</para></td>
	      </tr>
	   </blockTable>
      </section>
      <spacer length="10"/>
      <blockTable colWidths="3.0cm,2cm,0.50cm,2.00cm,2.00cm,0.50cm,3.5cm,4.00cm" style="Header_table">
	      <tr>
	        <td><para style="terp_header_LEFT">SIMULACION CRÉDITO HIPOTECARIO</para></td>
	        <td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left">Capital</para></td>
	        <td><para style="tbldetalle_Right">$ [[ o.capital ]]</para></td>
	        <td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left">10 años</para></td>
	     	<td><para style="tbldetalle_Right">[[ o.diez ]]</para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="terp_header_LEFT">Banco de Preferencia</para></td>
	        <td><para style="tbldetalle_left">[[ o.banco_preferencia ]]</para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left">SOLCA 0,5%</para></td>
	        <td><para style="tbldetalle_Right">$ [[ o.solca ]]</para></td>
	        <td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left">15 años</para></td>
	     	<td><para style="tbldetalle_Right">$ [[ o.quince ]]</para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left">Plazo (años)</para></td>
	        <td><para style="tbldetalle_Right">[[ o.plazo ]]</para></td>
	        <td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left">20 años</para></td>
	     	<td><para style="tbldetalle_Right">$ [[ o.veinte ]]</para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="terp_header_LEFT">Observaciones</para></td>
	        <td><para style="tbldetalle_left">[[ o.note ]]</para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left">Tasa anual</para></td>
	        <td><para style="tbldetalle_Right">[[ o.taza ]] %</para></td>
	        <td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left">25 años</para></td>
	     	<td><para style="tbldetalle_Right">$ [[ o.veinte_cinco ]]</para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left">Cuota mensual</para></td>
	        <td><para style="tbldetalle_Right">$ [[ o.cuota_mensual ]]</para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left">Ingresos requeridos</para></td>
	        <td><para style="tbldetalle_Right">$ [[ o.ingreso_mensual ]]</para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="tbldetalle_left"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	     	<td><para style="terp_header_LEFT"></para></td>
	      </tr>
	   </blockTable>
	   <spacer length="5"/>
       <blockTable colWidths="10.00cm,3.00cm,5cm" rowHeights="0.2cm,0.2cm,0.2cm" style="Header_firmas" >
	   	  <tr>
	        <td><para style="tbldetalle_left"></para></td>
	        <td><para style="tbldetalle_left"></para></td>
	     	<td><para style="terp_header_Centre">[[ o.user_id and o.user_id.name or '' ]]</para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left"></para></td>
	        <td><para style="tbldetalle_left"></para></td>
	     	<td><para style="terp_header_Centre">ASESOR COMERCIAL</para></td>
	      </tr>
	      <tr>
	        <td><para style="tbldetalle_left"></para></td>
	        <td><para style="tbldetalle_left"></para></td>
	     	<td><para style="terp_header_Centre"></para></td>
	      </tr>
	   </blockTable>
  </story>
</document>
